MONGO_URI=YOUR_MONGO_URI
TOKEN_SECRET=YOUR_TOKEN_SECRET
DOMAIN=YOUR_DOMAIN ex:// http://localhost:3000

SMTP_USER=YOUR_SMTP_USER from https://mailtrap.io/
SMTP_PASS=YOUR_SMTP_PASS from https://mailtrap.io/